
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.21
loader_version=0.16.13
yarn_mappings=1.21+build.1

mod_version=1.0.0
maven_group=com.bigboibeef.practice
archives_base_name=save-inventory

fabric_version=0.102.0+1.21
